# gorbushka1

docker/AdminPanelMarket/: SiteUser.cs  appsettings.json  docker-compose.yml
docker/AdminPanelMarket/Controllers/: CharacteristicsController.cs  ProductTypesController.cs  PromocodeSubcategoriesController.cs
docker/AdminPanelMarket/Helpers/: Helper.cs
docker/AdminPanelMarket/Models/: Category.cs  Game.cs  ManagerDialog.cs  MessageTelegram.cs  Order.cs  Post.cs  Product.cs  ProductImage.cs  PromocodeUserActive.cs  ReferalStartup.cs  ScoreHistory.cs  StoriesVisit.cs  Subcategory.cs  TelegramAPPContext.cs  User.cs
docker/AdminPanelMarket/Pages/: Index.cshtml.cs  login.cshtml
docker/AdminPanelMarket/Properties/: launchSettings.json
docker/TelegramBot/: Dockerfile  TelegramBot.csproj  appsettings.json  docker-compose.yml
docker/TelegramBot/Controllers/: TelegramBotController.cs
docker/TelegramBot/Models/: Admin.cs  Category.cs  Characteristic.cs  Game.cs  GameUser.cs  MessageTelegram.cs  Order.cs  OrderMessage.cs  ProductType.cs  User.cs  UserDialog.cs
docker/TelegramBot/Postgree/: UserPostgree.cs
docker/TelegramBot/Properties/: launchSettings.json
docker/backend6/: appsettings.json  docker-compose.yml
docker/backend6/Controllers/: ProductsController.cs  (+4 more)
docker/front/: Dockerfile  docker-compose.yml
docker/mssql/: docker-compose.yml
docker/nginx-proxy/: docker-compose.yml
dockergor/AdminPanelMarket/: AdminPanelMarket.csproj  AdminPanelMarket.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
dockergor/AdminPanelMarket/Controllers/: CharacteristicProductsController.cs  CodeController.cs  ImageController.cs  ProductImagesController.cs
dockergor/AdminPanelMarket/Helpers/: Helper.cs
dockergor/AdminPanelMarket/Models/: Admin.cs  Characteristic.cs  CharacteristicProduct.cs  ErrorLog.cs  GameUser.cs  OrderMessage.cs  ProductTop.cs  ProductType.cs  Promocode.cs  PromocodeSubcategory.cs  ReferalStatistic.cs  Story.cs  UserDialog.cs
dockergor/AdminPanelMarket/Pages/: Index.cshtml  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml  login.cshtml.cs
dockergor/AdminPanelMarket/Pages/Shared/: _Layout.cshtml
dockergor/AdminPanelMarket/Pages/bot/: Index.cshtml.cs
dockergor/AdminPanelMarket/Pages/category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
dockergor/AdminPanelMarket/Pages/image/: Index.cshtml  Index.cshtml.cs
dockergor/AdminPanelMarket/Pages/order/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
dockergor/AdminPanelMarket/Pages/product/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml
dockergor/AdminPanelMarket/Pages/promocode/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dockergor/AdminPanelMarket/Pages/stories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
dockergor/AdminPanelMarket/Pages/subcategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
dockergor/AdminPanelMarket/Pages/tablegame/: Index.cshtml
dockergor/AdminPanelMarket/Pages/user/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml.cs
dockergor/TelegramBot/: Program.cs  TelegramBot.sln  appsettings.json  docker-compose.yml
dockergor/backend6/: AuthOptions.cs  Dockerfile  Program.cs  appsettings.json  backend6.csproj  backend6.sln  docker-compose.yml
dockergor/front/: docker-compose.yml
dockergor/nginx-proxy/: docker-compose-old.yml  docker-compose.yml
(+93 files in other folders)
